<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>無計画プロジェクト</title>
 <style>
 .header{
   background-color:#3cb371;
   color:white;
 }

 .contents{
   float:right;
 }

 h1 {
   font-family: serif;
   font-size: 80px;
   margin-top: 0px;
   margin-bottom: 0px;
   padding-left: ;
 }

 h2{
   font-family: serif;
   font-size: 40px;
   margin-top: 1px;
  padding-left:;
 }

 h3{
   float:left;
   padding-left: 50px
   }

 .hh {
   border-bottom:1px solid black;
 }

.twitter-timeline {
  float:right;
}

img {
  height: 120px;
  padding-left:30px;
}

.youtube{
  float:right;
}
.footer {
  float:left;
  font-size:30px;
  }

  .ac {
    padding: 40px 20px;
  }

}
 </style>
</head>
<body>
  <div class="header">
    <h1>無計画プロジェクト</h1>
    <h2 class=hh>～仙台を中心に活動する俳優集団～</h2>

    <div class="contents">
      <a href="https://www.youtube.com/channel/UCtPc5MyZjOJoeE5ZyehRvjw/featured">  <img src="https://pbs.twimg.com/profile_images/1265192075433095168/LQXhK582_400x400.jpg"style="position:absolute;top:60px;left:1160px;"></a>

    </div>

    <div class="contents">
      <a href="https://twitcasting.tv/mukeikakupj"><img src="https://pbs.twimg.com/profile_images/1285073394094891008/127zPO4f_400x400.jpg"style="position:absolute;top:60px;left:980px;"> </a>
    </div>

    <div class="contents">
      <a href="https://twitter.com/mukeikakupj?s=20"><img src="https://help.twitter.com/content/dam/help-twitter/brand/logo.png"style="position:absolute;top:60px;left:800px;"></a>
    </div>
  </div>

  <div class="main">
    <h3>無計画プロジェクトは仙台の俳優を中心に
      <br>様々な活動を行うグループ。</br>
      <br></br>
      <br>2018年　YouTubeで配信している宮城の旅番組</br>
      <br>「無計画だってイイじゃない？」</br>
      <br>2021年　仙台すごろくの旅「DATE街道」</br>
      <br>同年末　大和優雅監督作　「最後のラーメンに出演」</br>
    ​  <br>毎週土曜20時にはツイキャスにてラジオ配信中</br>
    ​ <br></br>
      <br>その他、殺陣やヒーローショーなどのアクション、</br>
    ​  <br>映像作品の制作や撮影、編集までも行う。</h3></br>
    <div class="movie">
      <a class="twitter-timeline" data-width="400" data-height="600" href="https://twitter.com/mukeikakupj?ref_src=twsrc%5Etfw">Tweets by mukeikakupj</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
　　<div class=youtube>
    <ul>
      <li>
     <h4>最新の動画</h4>
      <iframe width="360" height="220" src="https://www.youtube.com/embed/S4YR0kpJIZI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </li>
      <li>
      <h4>最新のラジオ</h4>
      <iframe src="https://twitcasting.tv/mukeikakupj/embeddedplayer/718923815?auto_play=false&default_mute=true" width="360px" height="220px" frameborder="0" allowfullscreen></iframe>
      </li>
    </div>

    </div>
    <div class="footer">
      <div class="ac">

      </div>
      <ul>
        <li>メンバー　<a href="https://twitter.com/miryou4635?s=20">正仲 未龍<a>　<a href="https://twitter.com/tnnke17?s=20">壮大</a>　<a href="https://twitter.com/ito_ratora0128?s=20">麒梨</a>　<a href="https://twitter.com/mnonofu?s=20">りょーた</a>　<a href="https://twitter.com/lea_shokudo?s=20">れあ</a></li>
        <li>お問い合わせ mukeikakupj@gmail.com</li>

      </ul>
    </div>
    </div>

  </div>

</html>
